<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>A Registration Page </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="form-container">
    <form action="login.html">
      <div>
        <label for="fname">First Name:</label>
        <input type="text" name="fname" id="fname">
      </div>

      <div>
        <label for="lname">Last Name:</label>
        <input type="text" name="lname" id="lname">
      </div>

      <div>
        <label for="pnumber">Phone Number:</label>
        <input type="tel" name="pnumber" id="pnumber">
      </div>

      <div>
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
      </div>

      <div>
        <label for="gender">Gender:</label></br>
        <input type="radio" name="gender" id="male">
        <label for="male">Male</label></br>
        <input type="radio" name="gender" id="female">
        <label for="female">Female</label></br>
        <input type="radio" name="gender" id="rather not say">
        <label for="rather not say">Rather not say</label>
      </div>

      <div>
        <label for="DOB">Date of Birth:</label>
        <input type="date" name="DOB" id="DOB">
      </div>

      <div>
        <label for="fav_color">Favorite Color:</label>
        <select name="fav_color" id="fav_color">
          <option value="Red">Red</option>
          <option value="Blue">Blue</option>
          <option value="Yellow">Yellow</option>
          <option value="Green">Green</option>
          <option value="Violet">Violet</option>
          <option value="Indigo">Indigo</option>
          <option value="White">White</option>
          <option value="Black">Black</option>
        </select>
      </div>

      <div>
        <input type="submit" value="Submit">
        <input type="reset">
      </div>
    </form>
    <p> Already have an account?</p>
    <a href="login.html">Login</a>
    
  </div>
</body>

</html>